CREATE TABLE `ART_EMPRESA` (
  `AEMP_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CLI_ID` bigint(20) NOT NULL,
  `AEMP_NOMBRE` varchar(100) DEFAULT NULL,
  `AEMP_OBSERVA` blob,
  `AEMP_ARCHIVO` varchar(100) DEFAULT NULL,
  `AEMP_RUTA` varchar(200) DEFAULT NULL,
  `EST_LOG` varchar(1) DEFAULT NULL,
  `FEC_CRE` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `FEC_MOD` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`AEMP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `USUINI_EMPRESA` (
  `UEMP_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `TIE_ID` bigint(20) NOT NULL,
  `CLI_ID` bigint(20) NOT NULL,
  `ROL_ID` bigint(20) NOT NULL,
  `IDS_ARE` bigint(20) NOT NULL,
  `UEMP_NOMBRE` varchar(100) DEFAULT NULL,
  `UEMP_ALIAS` varchar(50) DEFAULT NULL,
  `UEMP_CORREO` varchar(100) DEFAULT NULL,
  `TIE_CUPO` decimal(10,2) DEFAULT NULL,
  `UEMP_USUARIO` varchar(100) DEFAULT NULL,
  `UEMP_PASSWORD` varchar(50) DEFAULT NULL,
  `EST_LOG` varchar(1) DEFAULT NULL,
  `FEC_CRE` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `FEC_MOD` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`UEMP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `VSSEAPEDIDO`.`OBJETO_MODULO` (`MOD_ID`, `OMOD_PADRE_ID`, `OMOD_NOMBRE`, `OMOD_TIPO`, `OMOD_TIPO_BOTON`, `OMOD_ACCION`, `OMOD_ENTIDAD`, `OMOD_ORDEN`, `OMOD_ESTADO_VISIBLE`, `OMOD_ESTADO_LOGICO`) VALUES ('3', '17', 'Usuarios Clientes', 'P', '0', 'uSUARIO/usuariocliente', 'uSUARIO', '8', '1', '1');
INSERT INTO `VSSEAPEDIDO`.`OBJETO_MODULO` (`MOD_ID`, `OMOD_PADRE_ID`, `OMOD_NOMBRE`, `OMOD_TIPO`, `OMOD_TIPO_BOTON`, `OMOD_ACCION`, `OMOD_ENTIDAD`, `OMOD_ORDEN`, `OMOD_ESTADO_VISIBLE`, `OMOD_ESTADO_LOGICO`) VALUES ('3', '18', 'Lista Productos', 'P', '0', 'uSUARIO/listaproducto', 'uSUARIO', '9', '1', '1');

INSERT INTO `VSSEAPEDIDO`.`OMODULO_ROL` (`ROL_ID`, `OMOD_ID`, `OMROL_ESTADO_LOGICO`) VALUES ('1', '17', '1');
INSERT INTO `VSSEAPEDIDO`.`OMODULO_ROL` (`ROL_ID`, `OMOD_ID`, `OMROL_ESTADO_LOGICO`) VALUES ('1', '18', '1');
